<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ALVA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo-final.png">
  <script type='text/javascript' class="">
  
    (function() {
  
      var proto  = document.location.protocol || 'http:';
  
      var node   = document.createElement('script');
  
      node.type  = 'text/javascript';
  
      node.async = true;
  
      node.src   = proto +  '//webchat-nuevatel.i6.inconcertcc.com/v3/click_to_chat?token=B470C82B9204FFDADA0BA255DF512DDC';
  
      var s = document.getElementsByTagName('script')[0];
  
      s.parentNode.insertBefore(node, s);
  
   })();
  
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
